#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/lin?rewriteBatchedStatements=true
#url=jdbc:mysql://localhost:3306/girls
username=root
password=llllllll
#初始连接数量
initialSize=10
#最小空闲连接体大小
minIdle=5
#最大活动连接大小
maxActive=20
#最长等待时间（5000 mil 秒）
maxWait=5000